[replication_port://9888]

[clustering]
mode = slave
master_uri = @CLUSTERING_CLUSTER_MASTER@
pass4SymmKey = @CLUSTERING_PASS_4_SYMM_KEY@
register_replication_address = @CLUSTERING_REGISTER_REPLICATION_ADDRESS@
register_forwarder_address = @CLUSTERING_REGISTER_FORWARDER_ADDRESS@
register_search_address = @CLUSTERING_REGISTER_SEARCH_ADDRESS@