[supervisord]
nodaemon=true

[program:consul]
command=/sbin/entrypoint-consul.sh
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/var/log/consul.stdout.log
stderr_logfile=/var/log/consul.stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:consul-template]
command=/sbin/entrypoint-consul-template.sh
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/var/log/consul-template.stdout.log
stderr_logfile=/var/log/consul-template.stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG