# indexerDiscovery : Instructs the SH Members to fetch the list of indexers from the master node
# specified in the corresponding [indexer_discovery:<name>] stanza.
# autoLB : Automatic load balancing is the way to forward data.

# Turn off index on SHC Nodes
[indexAndForward]
index = false

[tcpout]
defaultGroup = splunk_search_head_peers_group
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:splunk_search_peers_group]
indexerDiscovery = search_head_peers
autoLB = true

[indexer_discovery:search_head_peers]
pass4SymmKey = example_index_discovery_secret
master_uri = https://cluster-master:8089