[general]
# For licensing master
pass4SymmKey = @GENERAL_PASS_4_SYMM_KEY@

[clustering]
mode = searchhead
master_uri = @CLUSTERING_CLUSTER_MASTER@
pass4SymmKey = @CLUSTERING_PASS_4_SYMM_KEY@

[replication_port://9889]

[shclustering]
disabled = false
pass4SymmKey = @SHCLUSTERING_PASS_4_SYMM_KEY@
conf_deploy_fetch_url = @SHCLUSTERING_SHCDEPLOYER@
mgmt_uri = @SHCLUSTERING_MGMT_URI@
replication_factor = @SHCLUSTERING_REPLICATION_FACTOR@

[license]
master_uri = @LICENSE_MASTER@