[main]
repFactor = auto

[history]
repFactor = auto

[summary]
repFactor = auto

[splunklogger]
repFactor = auto

[_internal]
repFactor = auto

[_audit]
repFactor = auto

[_thefishbucket]
repFactor = auto

[consul]
repFactor = auto