[clustering]
pass4SymmKey = @CLUSTERING_PASS_4_SYMM_KEY@
mode = master
replication_factor = @CLUSTERING_REPLICATION_FACTOR@
search_factor = @CLUSTERING_SEARCH_FACTOR@

[indexer_discovery]
pass4SymmKey = @INDEX_DISCOVERY_PASS_4_SYMM_KEY@
