[general]
# For licensing master
pass4SymmKey = @GENERAL_PASS_4_SYMM_KEY@

[kvstore]
# KVStore is only for SH
disabled = true

[clustering]
pass4SymmKey = @CLUSTERING_PASS_4_SYMM_KEY@
mode = master
replication_factor = @CLUSTERING_REPLICATION_FACTOR@
search_factor = @CLUSTERING_SEARCH_FACTOR@

[indexer_discovery]
pass4SymmKey = @INDEX_DISCOVERY_PASS_4_SYMM_KEY@

[shclustering]
pass4SymmKey = @SHCLUSTERING_PASS_4_SYMM_KEY@