# See best practices http://docs.splunk.com/Documentation/Splunk/6.4.2/Indexer/Forwardmasterdata
# Best practice: Forward master node data to the indexer layer

# Turn off indexing
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = splunk_search_head_peers_group 
forwardedindex.filter.disable = true  
indexAndForward = false 

[tcpout:splunk_search_head_peers_group]
indexerDiscovery = search_head_peers
autoLB = true

[indexer_discovery:search_head_peers]
pass4SymmKey = @INDEX_DISCOVERY_PASS_4_SYMM_KEY@
master_uri = @INDEX_DISCOVERY_MASTER_URI@