[consul]
homePath        = $SPLUNK_DB@OsDirSep@consul@OsDirSep@db
coldPath        = $SPLUNK_DB@OsDirSep@consul@OsDirSep@colddb
thawedPath      = $SPLUNK_DB@OsDirSep@consul@OsDirSep@thaweddb
repFactor       = auto