[general]
# For licensing master
pass4SymmKey = @GENERAL_PASS_4_SYMM_KEY@

[kvstore]
# KVStore is only for SH
disabled = true

[replication_port://9888]

[clustering]
mode = slave
master_uri = @CLUSTERING_CLUSTER_MASTER@
pass4SymmKey = @CLUSTERING_PASS_4_SYMM_KEY@

[license]
master_uri = @LICENSE_MASTER@