[splunkcluster]
homePath        = $SPLUNK_DB@OsDirSep@splunkcluster@OsDirSep@db
coldPath        = $SPLUNK_DB@OsDirSep@splunkcluster@OsDirSep@colddb
thawedPath      = $SPLUNK_DB@OsDirSep@splunkcluster@OsDirSep@thaweddb
repFactor       = auto